
VITE_SUPABASE_URL=https://ynyvkehubluslnuamybo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlueXZrZWh1Ymx1c2xudWFteWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzYxODQsImV4cCI6MjA3NTQ1MjE4NH0.uLcUaBd3Z1gN-c2jV48s6A6PR8-l5pNNf-sKG1zCno0